<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
     <style>
    body {
        background-color: black;
        color: whitesmoke;
    }
</style>
</head>
<body>
    <center>
        <h1>Global Daily News</h1>
        <p>Your Trusted Source For Latest Updates.</p>
           <a href="https://www.thehindu.com/news/international/" target="_blank">World</a>
           <a href="https://www.thehindu.com/sport/" target="_blank">Sports</a>
          <a href="https://www.thehindu.com/entertainment/" target="_blank">Entertainment</a>
    </center>
    <h3>World News</h3>
    <p>Today's top headling: Global leaders meet to discuss climate iniyiatives.</p>
    <img src="Flag_of_the_BBC_(1997-2021).svg.png" alt="hello">
    
</body>
</html>